tableextension 50079 "Company Information Ext" extends "Company Information"
{
    fields
    {
        field(50003; "FAX E-Mail"; Text[80]) { }
        field(50004; "FAX E-mail Title"; Text[100]) { }
        field(50005; "FAX E-mail Content"; Text[100]) { }
        field(50006; "PDF File Path And Name"; Text[100]) { }
        field(50007; "Web Inventory Inquiry News1"; Text[200]) { }
        field(50008; "Web Inventory Inquiry News2"; Text[200]) { }
        field(50009; "Web Inventory Inquiry News3"; Text[200]) { }
    }
}

